<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Libre "M채ngu arendus"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            text-align: center;
            background: #c7c7c6;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #005792;
        }
        ul {
            padding-left: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .button-link {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-link:hover {
            background-color: #333;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Libre "M채ngu arendus"</h1>
    </header>
    <div class="container">
        <h2>Projekti detailid</h2>
        <a href="Project_Details/Detailid.html" class="button-link">Vaatamiseks vajuta siia</a>


    </div>
    <div class="container">
        <h2>Kes teeb mida?</h2>
        <a href="Project_Details/M채nguArendus.html" class="button-link">Vaatamiseks vajuta siia</a>
        

    </div>
</div>
<div class="container">
    <h2>Lae projekt alla</h2>
    <a href="Arvutim채ngu_arendamine.pod" class="button-link" download>Allalaadimiseks vajuta siia</a>
</div>
<div class="container">
    <h2>Tagasi pealehele</h2>
    <a href="../index.html" class="button-link" >Pealeht</a>
</div>
    

</div>
</body>
</html>