<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agiilsed Programmeerimisstiilid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #555;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 5px 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .button-link {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-link:hover {
            background-color: #333;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Agiilsed Programmeerimisstiilid</h1>
    </header>
    <nav>
        <a href="../Agiilsed_Programeerimisstiilid/Behavior_driven_development.html">Behavior-driven development</a>
        <a href="../Agiilsed_Programeerimisstiilid/Design_driven_development.html">Design-driven development</a>
        <a href="../Agiilsed_Programeerimisstiilid/Domain_driven_development.html">Domain-driven design</a>
        <a href="../Agiilsed_Programeerimisstiilid/Secure_by_design.html">Secure by design</a>
        <a href="../Agiilsed_Programeerimisstiilid/Test_driven_development.html">Test-driven development</a>
        <a href="../Agiilsed_Programeerimisstiilid/Acceptance_test_driven_development.html">Acceptance test-driven</a>
        <a href="../Agiilsed_Programeerimisstiilid/Continuous_test_driven_development.html">Continuous test-driven</a>
        <a href="../Agiilsed_Programeerimisstiilid/Specification_by_example.html">Specification by example</a>
        <a href="../Agiilsed_Programeerimisstiilid/Data_driven_development.html">Data-driven development</a>
        <a href="../Agiilsed_Programeerimisstiilid/Data_oriented_design.html">Data-oriented design</a> 
    </nav>
    <div class="container">
        <h2>Tere tulemast!</h2>
        <p>See leht tutvustab erinevaid agiilseid programmeerimisstiile. Valige stiil, et näha rohkem infot ja näiteid.</p>
    </div>
    <div class="container">
        <a href="../agile.html" class="button-link" >Pealehele</a>
    </div>
    <footer>
        <p>&copy; Mario Raid / 2025 Agiilsed Programmeerimisstiilid</p>
    </footer>
</body>
</html>
